{
  "name": "@jashore-foodies/backend",
  "version": "1.0.0",
  "description": "Express + MongoDB API for Jashore Foodies.",
  "main": "index.js",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "team matrix",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^7.6.0",
    "sslcommerz-lts": "^1.1.0"
  }
}
